# 可变与不可变类型
'''
1. 可变类型：值（堆区里的内容）改变的情况下，ID（内存地址）不变，说明改的是原值。容器类型，如列表，字典都是不可分割的整体，为不可变类型。
2. 不可变类型：值（堆区里的内容）改变的情况下，ID（内存地址）也发生改变。整型、浮点型、字符串类型、布尔值类型都是不可分割的整体，为不可变类型。
   内存里面有堆区和栈区。堆区：存放值（变量的值）；栈区：存放变量名
'''
# 1 字符串是否属于可变类型？
name = '刘少博'
print(id(name))
name = '冯攀峰' # 所有的赋值操作都会产生新的内存空间
print(id(name))

# 2 列表ID没变，只是修改了内部的部分值的值
l = ['刘少博','冯攀峰','向上',1]
print(id(l))
l[3] = 0
print(l) # 内部值被改变
print(id(l)) # l地址不变

# 字典的key 必须为不可变类型，如整型、浮点型、字符串、布尔
dict = {10:'a',3.14:'b','abc':'c',True:'d'}
print(dict[10],dict[3.14],dict['abc'],dict[True])
