# 数字类型
'''
1. 变量(): 是一种方法或函数。放在()内的为参数，可看作原料。方法可以有返回值（输出、产品）、无返回值（服务型工厂）
2. 进制转换：十六进制（0-9,a,b,c,d,e,f）.二进制的位数依次为个位，二位，四位，八位....如何把十进制转为二、八、十六进制？
   连除：每步除法去取余数，直到商为0，反向罗列各余数即可。如何把二进制转为八进制/十六进制？二进制数列从右往左每三个/每四个组成八进制/十六进制的一位数字
3. python中的进制转换: 十进制转二进制 bin():0b表示二进制；十进制转为八进制oct():0o表示八进制；
   十进制转为十六进制：hex():0x表示十六进制。
   其他进制转为十进制：int('0b10100111',2) 2表示二进制。其他类似
4. float()将书转为浮点型
'''
# 1
number = int(64)
print(number) # 输出型工厂
test = print('sasa')
print(test) # None 表示无返回值 服务型工厂

# 3
print(bin(12)) # 0b1100 0b表示二进制
print(int('0b1100',2)) # 二进制转为十进制

print(oct(12)) # 0o14 0o表示八进制
print(int('0o14',8)) # 八进制转为十进制

print(hex(88)) # 0x58 0x表示十六进制
print(int('0x58',16)) # 十六进制转为十进制

# 4
a = float('2311.2') # 将字符串2311.2转为浮点型
print(a,type(a))
b = 2
b = float(b) # 将整型转为浮点型
print(b,type(b))